body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f2f2f2;
}

nav {
    margin-bottom: 15px;
}

nav a {
    text-decoration: none;
    color: #333;
    margin-right: 10px;
}

nav a:hover {
    color: #007bff;
}

h2 {
    color: #007bff;
}

form input {
    padding: 5px;
    margin-bottom: 10px;
}

form button {
    padding: 5px 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    color: red;
}
